# BOSS2

./: .classpath  .gitignore  .project  README  build.xml
WebContent/WEB-INF/: factories.properties  logging.properties  web.xml
WebContent/css/: forms.css  help.css  tables.css  welcome.css
WebContent/js/: targethack.js
src/: about.help.vm.html  accessibility.help.vm.html  admin_config_plugin.vm.html  admin_edit_model.help.vm.html  admin_edit_model.vm.html  admin_edit_module.help.vm.html  admin_edit_module.vm.html  admin_edit_person.help.vm.html  admin_edit_person.vm.html  admin_execute_utility.vm.html  admin_generic.help.vm.html  admin_models.help.vm.html  admin_models.vm.html  admin_module_administrators.help.vm.html  admin_module_administrators.vm.html  admin_modules.help.vm.html  admin_modules.vm.html  admin_people.help.vm.html  admin_people.vm.html  admin_plugins.vm.html  admin_utilities.vm.html  admin_utility_results.vm.html  email_newpassword.vm.txt  email_result.vm.txt  email_submission.vm.txt  help.vm.html  login.help.vm.html  marker_assignments.help.vm.html  marker_assignments.vm.html  marker_edit_mark.help.vm.html  marker_edit_mark.vm.html  marker_generic.help.vm.html  marker_marks.help.vm.html  marker_marks.vm.html  marker_students.help.vm.html  marker_students.vm.html  marker_submissions.help.vm.html  marker_submissions.vm.html  marker_test.vm.html  marker_tested.help.vm.html  (+107 more)
src/boss/plugins/: ConfigPluginPage.java  IPluginEntryLink.java  IPluginPage.java  InvalidPluginException.java  MySQLPluginEntityDAO.java  PerformConfigPluginPage.java  PerformEditPluginPage.java  PluginManager.java  PluginNotConfigurableException.java  PluginPage.java  PluginsPage.java
src/boss/plugins/dbschema/: SQLColumnDefinition.java  SQLTableSchema.java
src/boss/plugins/spi/config/: IPluginConfiguration.java
src/boss/plugins/spi/dao/: IPluginDBMapping.java  IPluginEntity.java
src/boss/plugins/spi/extralinks/: IAdminPluginEntryLink.java  IMarkerAssignmentPluginEntryLink.java  IMarkerPluginEntryLink.java  IMarkerSubmissionPluginEntryLink.java  IStaffAssignmentPluginEntryLink.java  IStaffPluginEntryLink.java  IStudentAssignmentPluginEntryLink.java  IStudentPluginEntryLink.java  IStudentSubmissionPluginEntryLink.java
src/boss/plugins/spi/pages/: IAdminPluginPage.java  IMarkerPluginPage.java  IStaffPluginPage.java  IStudentPluginPage.java
src/gnu/diffutils/: Diff.java  DiffPrint.java
src/uk/ac/warwick/dcs/boss/frontend/: Page.java  PageContext.java  PageDispatcherServlet.java  PageFactory.java  PageLoadException.java  PageSession.java  PluginPageFactoryInterface.java
src/uk/ac/warwick/dcs/boss/frontend/sites/: AdminPageFactory.java  ConfigPageFactory.java  HelpPageFactory.java  MarkerPageFactory.java  StaffPageFactory.java  StudentPageFactory.java  SystemPageFactory.java
src/uk/ac/warwick/dcs/boss/model/: ConfigurationOption.java  Factory.java  FactoryException.java  FactoryRegistrar.java  ModelViolationException.java
src/uk/ac/warwick/dcs/boss/model/autoassignment/: AutoAssignmentException.java  AutoAssignmentMethodDescription.java  AutoAssignmentMethodDirectoryFactory.java  IAutoAssignmentMethod.java  IAutoAssignmentMethodDirectory.java
src/uk/ac/warwick/dcs/boss/model/dao/: DAOException.java  DAOFactory.java  IAdminInterfaceQueriesDAO.java  IAssignmentDAO.java  (+19 more)
src/uk/ac/warwick/dcs/boss/plugins/: ConfigPluginPage.java  IPluginEntryLink.java  IPluginPage.java  InvalidPluginException.java  MySQLPluginEntityDAO.java  PerformConfigPluginPage.java  PerformEditPluginPage.java  PluginConfiguration.java  PluginEntryLinkProvider.java  PluginManager.java  PluginNotConfigurableException.java  PluginPage.java  PluginPageProvider.java  PluginsPage.java
(+287 files in other folders)
