# These are the factories BOSS2 will use for various aspects.
utilities=uk.ac.warwick.dcs.boss.model.utilities.impl.BuiltInAdminUtilityFactory
autoassignment=uk.ac.warwick.dcs.boss.model.autoassignment.impl.BuiltInAutoAssignmentMethodFactory
dao=uk.ac.warwick.dcs.boss.model.dao.impl.MySQLDAOFactory
mail=uk.ac.warwick.dcs.boss.model.mail.impl.ThreadedMailSenderFactory
session=uk.ac.warwick.dcs.boss.model.session.impl.DAOSessionAuthenticatorFactory

testexecutors=uk.ac.warwick.dcs.boss.model.testing.executors.impl.BuiltInTestExecutorFactory
testrunners=uk.ac.warwick.dcs.boss.model.testing.impl.ThreadedTestRunnerFactory
testmethods=uk.ac.warwick.dcs.boss.model.testing.tests.impl.BuiltInTestMethodFactory